离校打车点1		20	180	0	★★★		交通便利				0	0
计算机学院		68	275	1	★★★★★	历史悠久，建筑现代		1	1
卓尔体育馆		88	335	2	★★★★	建筑宏伟，传统与现代结合	0	1
武汉大学牌坊	90	560	3	★★★★★	武大地标，必去打卡点		0	0
武大附小		165	60	4	★★★		小男孩多				1	1
桂园操场		230	300	5	★★★★	场地宽阔，活动丰富		1	1
总图书馆		265	430	6	★★★★	底蕴丰富，人文气息浓厚		0	1
万林博物馆		330	370	7	★★★★	展览多样，建筑奇特		0	1
樱花城堡		320	175	8	★★★★★	俯瞰武大，尽览美景		0	0
樱花大道		410	240	9	★★★★★	三月赏樱，唯有武大		0	0
水生研究所		370	80	10	★★★		科研场所				0	1
居民区		390	595	11	★★★		市井气息浓重			1	1
九一二操场		460	320	12	★★★★★	场地宽阔，行政楼典雅大方	0	1
工学部		550	60	13	★★★		范围广大，学术氛围浓厚		1	1
珞珈山		560	470	14	★★★★★	郁郁葱葱，散步好去处		0	0
梅园			580	590	15	★★★★	梅花多				1	1
法学院		680	310	16	★★★		王牌专业所在地			0	1
东湖			830	80	17	★★★★★	壮丽日出，出片必去		0	0
枫园			800	340	18	★★★★	留学生多，丰富国际视野		1	1
离校打车点2		850	540	19	★★★		交通便利				0	0
